platform :ios, '9.0'

target 'demo' do
  use_frameworks!

  pod 'AFNetworking', '~> 3.0'
  pod 'AFNetworkActivityLogger', :git => 'https://github.com/AFNetworking/AFNetworkActivityLogger.git', :branch => '3_0_0'
  pod 'SDWebImage', '~> 5.0'
end
